! Checksum: s8yoqc+UnjP2yG6UuCyjog
! Title: Bloqr Browser Rules
! Description: This is the Bloqr browser filter list
! Version: 2.0.0.21
! Homepage: https://github.com/jaypatrick/ad-blocking
! License: GPLv3
!
! Last modified: 2026-07-22T01:29:10.864Z
! Expires: 90 days (update frequency)
! License: https://github.com/AdguardTeam/AdguardSDNSFilter/blob/master/LICENSE
! Compiled by @bloqr-systems/bloqr-compiler v0.102.00
! Source name: Bloqr Browser filter rules
! Source: https://raw.githubusercontent.com/jaypatrick/ad-blocking/refs/heads/main/data/output/adguard_browser_filter.txt

! --- DO NOT ADD TO DNS SINKHOLE LISTS ---

! --- 1. NETWORK BLOCKING: Major & Secondary Ad Networks ---
||doubleclick.net^
||googlesyndication.com^
||googleadservices.com^
||adsafeprotected.com^
||adnxs.com^
||taboola.com^
||outbrain.com^
||zedo.com^
||revcontent.com^
||scorecardresearch.com^
||moatads.com^
||criteo.com^
||rubiconproject.com^
||pubmatic.com^
||openx.net^
||yieldmo.com^
||adform.net^
||advertising.com^
||quantserve.com^
||media.net^
||brightcove.net^
||adroll.com^
||serving-sys.com^
||spotxchange.com^
||spotx.tv^
||teads.tv^
||playwire.com^
||chartbeat.net^
||exponential.com^
||lijit.com^
||gumgum.com^
||triplelift.com^
||bidswitch.net^
||contextweb.com^
||smartadserver.com^
||adblade.com^
||adcolony.com^
||adlightning.com^
||adpushup.com^
||adthrive.com^
||adzerk.net^
||yieldlab.net^
||yieldify.com^
||yldbt.com^
||connatix.com^
||brealtime.com^
||spotim.market^
||mgid.com^
||plista.com^
||sharethrough.com^
||undertone.com^

! --- 2. NETWORK BLOCKING: Aggressive JS Blocking ---
||*/ads.js$script
||*/ads.min.js$script
||*/advert.js$script
||*/advertisement.js$script
||*/advertising.js$script
||*/adserver.js$script
||*/admanager.js$script
||*/banner.js$script
||*/pagead.js$script
||*/popunder.js$script
||*/popup.js$script
||*/popads.js$script
||*/sponsor.js$script
||*/tracking.js$script
||*/tracker.js$script
||*/analytics.js$script,third-party
||*/pixel.js$script
||*/beacon.js$script
||*/displayAd*.js$script
||*/showAd*.js$script
||*/loadAd*.js$script
||*/serveAd*.js$script
||*/renderAd*.js$script

! --- 3. NETWORK BLOCKING: Aggressive Image Blocking ---
||*/banner*.jpg
||*/banner*.png
||*/banner*.gif
||*/ad_*.jpg
||*/ad_*.png
||*/ad_*.gif
||*/promo*.jpg
||*/promo*.png
||*/promo*.gif
||*/sponsor*.jpg
||*/sponsor*.png
||*/sponsor*.gif

! --- 4. CSS HIDING: Common Ad Selectors Only ---
##.adsbygoogle
##.ad-slot
##.adunit
##.ad-container
##.ad-banner
##.dfp-ad
##.sponsor-block
##.sponsored
##.sponsor-link
##.sponsor-label
##.advertisement
##.advert
##.promo-ad
##.promo-banner
##.in-article-ad
##.native-ad
##.nativeAd
##.ad-wrapper
##.adbox
##.adspace
##.admodule
##iframe[id^="google_ads"]
##iframe[src*="doubleclick.net"]
##[id="ad"]
##[class="ad"]
##[id="ads"]
##[class="ads"]
##.ad
##.ads
##.adsbox
##.adbanner
##.ad-banner
##.ad-container
##.advertisement
##.adwrapper
##.sponsor
##.sponsored
##.promo
##.promobox
##.banner-ad
##.banner-ads
##.bottom-ad
##.bottom-ads
##.textads
##.top-ad
##.top-ads

! --- 5. SIZE-BASED HIDING: Expanded IAB & Non-Standard Sizes ---
#?#div:matches-css(width:300px):matches-css(height:250px)
#?#div:matches-css(width:728px):matches-css(height:90px)
#?#div:matches-css(width:160px):matches-css(height:600px)
#?#div:matches-css(width:970px):matches-css(height:250px)
#?#div:matches-css(width:320px):matches-css(height:50px)
#?#div:matches-css(width:468px):matches-css(height:60px)
#?#div:matches-css(width:234px):matches-css(height:60px)
#?#div:matches-css(width:120px):matches-css(height:600px)
#?#div:matches-css(width:200px):matches-css(height:200px)

! --- 6. WHITELISTS: Prevent False Positives ---
@@##[id*="header"]
@@##[class*="header"]
@@##[id*="adapter"]
@@##[class*="adapter"]
@@##[id*="admission"]
@@##[class*="admission"]
@@##[id*="shadow"]
@@##[class*="shadow"]
@@##[id*="load"]
@@##[class*="load"]
@@##[id*="read"]
@@##[class*="read"]
@@##[id*="lead"]
@@##[class*="lead"]

! ================================
!  END OF LIST
! ================================
