# ad-blocking

./: .dockerignore  .env.example  .envrc.example  .gitignore  .rustfmt.toml  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  Directory.Build.props  Directory.Packages.props  Dockerfile.warp  LICENSE  PHASE2_IMPLEMENTATION.md  README.md  RUST_MODERNIZATION_SUMMARY.md  RUST_WORKSPACE.md  SECURITY.md  TEST_UPDATES_SUMMARY.md  WARP.md  build.ps1  build.sh  clippy.toml  deno.base.json  docker-compose.yml  index.html  launcher.ps1  launcher.sh  package-lock.json  package.json  test-build-scripts.ps1  test-modules.ps1
AdGuard/Common/Code/: App.config  Code.csproj  Program.cs
AdGuard/Common/Code/Extensions/: HttpResponseMessage.cs
AdGuard/Common/Code/Global/: Assemblies.cs
AdGuard/Common/Code/Infrastructure/: ClientSideRateLimitedHandler.cs
AdGuard/Source/: Code.csproj  Code.sln  Program.cs  adguard-dns-openapi.json  appsettings.json
AdGuard/Source/AdGuard.ApiClient/: USAGE_GUIDE.md
AdGuard/Source/AdGuard.ApiClient/docs/: DNSServerCreate.md  DNSServersApi.md  DeviceUpdate.md  FilterList.md  Limit.md  QueryLogResponse.md  StatisticsApi.md
AdGuard/Source/AdGuard.ApiClient/src/AdGuard.ApiClient/: AdGuard.ApiClient.csproj
AdGuard/Source/Extensions/: HttpResponseMessage.cs
AdGuard/Source/Scripts/: Invoke-WebHook.psm1  Webhook-Harness.ps1  update-ipAddress.linq
AdGuard/Source/Scripts/Modules/: Adguard.WebHook.csproj
scripts/powershell/Modules/: Adguard.WebHook.csproj
src/adguard-api-client/src/: AdGuard.ApiClient.sln  Directory.Packages.props
src/adguard-api-client/src/AdGuard.ApiClient/: AdGuard.ApiClient.csproj
src/adguard-api-client/src/AdGuard.ApiClient.Benchmarks/: AdGuard.ApiClient.Benchmarks.csproj  ClientUtilsBenchmarks.cs
src/adguard-api-client/src/AdGuard.ApiClient.Test/: AdGuard.ApiClient.Test.csproj
src/adguard-api-client/src/AdGuard.ApiClient.Test/Api/: DNSServersApiTests.cs  DedicatedIPAddressesApiTests.cs
src/adguard-api-client/src/AdGuard.ApiClient.Test/ConsoleUI/: ApiClientFactoryTests.cs  ProgramTests.cs
src/adguard-api-client/src/AdGuard.ApiClient.Test/Helpers/: RetryPolicyHelperTests.cs
src/adguard-api-client/src/AdGuard.ApiClient.Test/Model/: AccessTokenResponseTests.cs  DNSServerSettingsUpdateTests.cs  DeviceCreateTests.cs  DeviceUpdateTests.cs  FilterListTests.cs  UserRulesSettingsTests.cs  UserRulesSettingsUpdateTests.cs
src/adguard-api-client/src/AdGuard.ApiClient/Api/: AuthenticationApi.cs  StatisticsApi.cs
src/adguard-api-client/src/AdGuard.ApiClient/Client/: ClientUtils.cs  IAsynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs
src/adguard-api-client/src/AdGuard.ApiClient/Helpers/: RetryPolicyHelper.cs
src/adguard-api-client/src/AdGuard.ApiClient/Model/: AccessTokenResponse.cs  AccountLimits.cs  DNSServer.cs  DNSServerSettingsUpdate.cs  Device.cs  DeviceCreate.cs  Limit.cs  QueryLogResponse.cs  TimeQueriesStatsList.cs  UserRulesSettings.cs  UserRulesSettingsUpdate.cs
src/adguard-api-client/src/AdGuard.ConsoleUI/: AdGuard.ConsoleUI.csproj  GlobalUsings.cs  Program.cs  README.md
src/adguard-api-client/src/AdGuard.ConsoleUI/Abstractions/: IApiClientFactory.cs  IMenuServiceFactory.cs
src/adguard-api-client/src/AdGuard.ConsoleUI/Display/: AccountLimitsDisplayStrategy.cs  DnsServerDisplayStrategy.cs  FilterListDisplayStrategy.cs  QueryLogDisplayStrategy.cs  StatisticsDisplayStrategy.cs  (+1 more)
src/adguard-api-client/src/AdGuard.Repositories/: AdGuard.Repositories.csproj  GlobalUsings.cs
src/adguard-api-client/src/api-client/: Directory.Packages.props
src/adguard-api-dotnet/src/: AdGuard.ApiClient.sln  Directory.Packages.props
src/adguard-api-dotnet/src/AdGuard.ApiClient/: AdGuard.ApiClient.csproj  GlobalUsings.cs
src/adguard-api-dotnet/src/AdGuard.ApiClient.Benchmarks/: AdGuard.ApiClient.Benchmarks.csproj  ClientUtilsBenchmarks.cs  DateTimeExtensionsBenchmarks.cs  GlobalUsings.cs  LoggingBenchmarks.cs  Program.cs  RetryPolicyBenchmarks.cs
src/adguard-api-dotnet/src/AdGuard.ApiClient.Test/: AdGuard.ApiClient.Test.csproj  GlobalUsings.cs
src/adguard-api-dotnet/src/AdGuard.ConsoleUI/: ARCHITECTURE.md  AdGuard.ConsoleUI.csproj  GlobalUsings.cs  Program.cs  README.md  appsettings.json
src/adguard-api-dotnet/src/AdGuard.DataAccess/: AdGuard.DataAccess.csproj  AdGuardDbContext.cs  DateTimeUtcConverter.cs
src/adguard-api-dotnet/src/AdGuard.DataAccess.Tests/: AdGuard.DataAccess.Tests.csproj  GlobalUsings.cs
src/adguard-api-dotnet/src/AdGuard.Repositories/: AdGuard.Repositories.csproj  GlobalUsings.cs
src/adguard-api-dotnet/src/api-client/: Directory.Packages.props
src/api-client/src/AdGuard.ApiClient/: AdGuard.ApiClient.csproj
src/api-client/src/AdGuard.ApiClient.Test/: AdGuard.ApiClient.Test.csproj
src/api-client/src/AdGuard.ConsoleUI/: ARCHITECTURE.md  AdGuard.ConsoleUI.csproj  Program.cs  README.md
src/rules-compiler-dotnet/: Directory.Packages.props  README.md  RulesCompiler.slnx
src/rules-compiler-dotnet/BenchmarkSuite1/: BenchmarkSuite1.csproj  GlobalUsings.cs  OutputWriterBenchmarks.cs  Program.cs
src/rules-compiler-dotnet/Config/: compiler-config-advanced.yaml  compiler-config.json  compiler-config.toml  compiler-config.yaml
src/rules-compiler-dotnet/src/RulesCompiler/: GlobalUsings.cs  RulesCompiler.csproj
src/rules-compiler-dotnet/src/RulesCompiler.Console/: GlobalUsings.cs  Program.cs  RulesCompiler.Console.csproj  appsettings.json
src/rules-compiler-dotnet/src/RulesCompiler.Tests/: ChunkingServiceTests.cs  ConfigurationReaderTests.cs  ConfigurationValidatorTests.cs  GlobalUsings.cs  ModelsTests.cs  OutputWriterTests.cs  PlatformHelperTests.cs  RulesCompiler.Tests.csproj  SourceTypeTests.cs  TransformationTests.cs
src/rules-compiler/src/RulesCompiler/: RulesCompiler.csproj
src/rules-compiler/src/RulesCompiler.Console/: Program.cs  RulesCompiler.Console.csproj
src/webhook-app/: .env.example  App.config  Code.csproj  Code.sln  Program.cs
src/webhook-app/Extensions/: HttpResponseMessage.cs
src/webhook-app/Infrastructure/: ClientSideRateLimitedHandler.cs
(+1524 files in other folders)
