<Project>

  <PropertyGroup>
    <!-- C# Language Version: Use 'latest' for .NET 10 which supports C# 13 features -->
    <LangVersion>latest</LangVersion>

    <!-- Enable nullable reference types for better null safety -->
    <Nullable>enable</Nullable>

    <!-- Enable implicit usings for cleaner code -->
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Enable latest .NET analyzers -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>

    <!-- Treat nullable warnings as errors -->
    <WarningsAsErrors>nullable</WarningsAsErrors>

    <!-- Enable deterministic builds for reproducibility -->
    <Deterministic>true</Deterministic>
  </PropertyGroup>

</Project>
