# =============================================================================
# Docker Development Environment for ad-blocking toolkit
# Includes: .NET 10, Deno 2.x, Python 3.12, Rust, PowerShell 7
# =============================================================================

FROM mcr.microsoft.com/dotnet/sdk:10.0-noble

# Build arguments for version control
ARG DENO_VERSION=2.x
ARG PYTHON_VERSION=3.12
ARG RUST_VERSION=stable

# Environment variables
ENV DEBIAN_FRONTEND=noninteractive \
    DOTNET_CLI_TELEMETRY_OPTOUT=1 \
    DOTNET_NOLOGO=1 \
    DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1 \
    DENO_DIR=/root/.deno \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    CARGO_HOME=/root/.cargo \
    RUSTUP_HOME=/root/.rustup \
    PATH="/root/.deno/bin:/root/.cargo/bin:${PATH}"

# =============================================================================
# Base dependencies
# =============================================================================
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gnupg \
    wget \
    ca-certificates \
    apt-transport-https \
    software-properties-common \
    lsb-release \
    git \
    build-essential \
    pkg-config \
    libssl-dev \
    jq \
    zip \
    unzip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# =============================================================================
# Deno 2.x
# =============================================================================
RUN curl -fsSL https://deno.land/install.sh | sh && \
    ln -s /root/.deno/bin/deno /usr/local/bin/deno

# Install hostlist-compiler via Deno's npm compatibility
# Create a wrapper script for hostlist-compiler
RUN echo '#!/bin/sh\ndeno run --allow-read --allow-write --allow-env --allow-net --allow-run npm:@adguard/hostlist-compiler "$@"' > /usr/local/bin/hostlist-compiler && \
    chmod +x /usr/local/bin/hostlist-compiler && \
    deno cache npm:@adguard/hostlist-compiler

# =============================================================================
# Python 3.12
# =============================================================================
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && pip3 install --no-cache-dir --break-system-packages \
        pip \
        setuptools \
        wheel \
        pytest \
        pytest-cov \
        mypy \
        ruff \
        pyyaml \
        tomlkit \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# =============================================================================
# Rust (stable toolchain)
# =============================================================================
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain ${RUST_VERSION} && \
    . "$CARGO_HOME/env" && \
    rustup component add clippy rustfmt

# =============================================================================
# PowerShell 7
# =============================================================================
RUN wget -q "https://packages.microsoft.com/config/ubuntu/$(lsb_release -rs)/packages-microsoft-prod.deb" -O packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && \
    rm packages-microsoft-prod.deb && \
    apt-get update && \
    apt-get install -y --no-install-recommends powershell && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install PowerShell modules
RUN pwsh -Command "Set-PSRepository -Name 'PSGallery' -InstallationPolicy Trusted" && \
    pwsh -Command "Install-Module -Name Pester -Scope AllUsers -Force" && \
    pwsh -Command "Install-Module -Name PSScriptAnalyzer -Scope AllUsers -Force"

# =============================================================================
# YAML/TOML tools (yq for shell scripts)
# =============================================================================
RUN curl -sL https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 -o /usr/local/bin/yq && \
    chmod +x /usr/local/bin/yq

# =============================================================================
# Verification and final setup
# =============================================================================
RUN echo "=== Installed Versions ===" && \
    echo "dotnet: $(dotnet --version)" && \
    echo "deno: $(deno --version | head -1)" && \
    echo "python: $(python --version)" && \
    echo "pip: $(pip --version)" && \
    echo "rustc: $(rustc --version)" && \
    echo "cargo: $(cargo --version)" && \
    echo "pwsh: $(pwsh --version)" && \
    echo "git: $(git --version)" && \
    echo "yq: $(yq --version)" && \
    echo "hostlist-compiler: available via deno" && \
    echo "=========================="

# =============================================================================
# Working directory
# =============================================================================
WORKDIR /workspace

# Default command
CMD ["/bin/bash"]
