<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>RulesCompiler</AssemblyName>
    <PackageId>RulesCompiler</PackageId>
    <OutputType>Library</OutputType>
    <Authors>jaypatrick</Authors>
    <Company>jaypatrick</Company>
    <AssemblyTitle>AdGuard Filter Rules Compiler</AssemblyTitle>
    <Description>C# library for compiling AdGuard filter rules using @adguard/hostlist-compiler</Description>
    <Copyright>Copyright 2024</Copyright>
    <RootNamespace>RulesCompiler</RootNamespace>
    <Version>1.0.0</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\RulesCompiler.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/jaypatrick/ad-blocking.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial release - AdGuard hostlist-compiler .NET wrapper</PackageReleaseNotes>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="Tomlyn" Version="0.19.0" />
  </ItemGroup>

</Project>
