<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AdGuard.ApiClient.Test</AssemblyName>
    <RootNamespace>AdGuard.ApiClient.Test</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdGuard.ApiClient\AdGuard.ApiClient.csproj" />
    <ProjectReference Include="..\AdGuard.ConsoleUI\AdGuard.ConsoleUI.csproj" />
    <ProjectReference Include="..\AdGuard.Repositories\AdGuard.Repositories.csproj" />
  </ItemGroup>
</Project>
