! Title
@@||visualstudio.com^
@@||azureedge.net^
@@||visualstudio.microsoft.com^
@@||js.monitor.azure.com^
@@||browser.pipe.aria.microsoft.com^
@@||res.cdn.office.net^
@@||www.bing.com^$important,document
||adservice.google.com^
||ads.yap.yahoo.com^
||ads.reddit.com^
||ads-api.twitter.com^
||ads.facebook.com^
||amazonaax.com^
||advertising-api-eu.amazon.com^
||affiliationjs.s3.amazonaws.com^
||advice-ads.s3.amazonaws.com^
||analyticsengine.s3.amazonaws.com^
||adtago.s3.amazonaws.com^
||adservice.google.com^
@@||servicebus.windows.net^
@@||msappproxy.net^
@@||browser.pipe.aria.microsoft.com^
||www.googleadservices.com^
@@||browser.events.data.msn.com^
@@||vortex.data.microsoft.com^
@@||umwatsonc.events.data.microsoft.com^
@@||nexusrules.officeapps.live.com^
@@||download.microsoft.com^
@@||mp.microsoft.com^
@@||update.microsoft.com^
@@||windowsupdate.com^
@@||windowsupdate.microsoft.com^
@@||fe2.update.microsoft.com^
@@||go.microsoft.com^
@@||msedge.api.cdp.microsoft.com^
@@||delivery.mp.microsoft.com^
@@||ntservicepack.microsoft.com^
@@||settings-win.data.microsoft.com^
@@||sls.update.microsoft.com^
@@||wustat.windows.com^
||advertising.twitter.com^
||ads.tiktok.com^
||ads-sg.tiktok.com^